(title "Bigloo"
(configuration
  (date "Wed Jul 26 10:43:01 2017")
  (host #f)
  (uptime
    " 10:43:01 up 16 days,  3:16, 12 users,  load average: 0.38, 0.48, 1.04")
  (arch "x86_64")
  (processor "unknown")
  (mhz "1291")
  (memory "2")
  (comment)
  (compiler "Bigloo (4.3b)")
  (os "Linux 4.9.0-3-amd64")
  (iterations 5))
(bague "(cd ./bague/bigloo; ./bigloo.exe)" 0.55)
(beval "(cd ./beval/bigloo; ./bigloo.exe)" 0.65)
(boyer "(cd ./boyer/bigloo; ./bigloo.exe)" 1.83)
(cgc "(cd ./cgc/bigloo; ./bigloo.exe -Rminimal-push -O ../src/long.c > /dev/null)" 0.26)
(conform "(cd ./conform/bigloo; ./bigloo.exe)" 1.15)
(earley "(cd ./earley/bigloo; ./bigloo.exe)" 1.19)
(fib "(cd ./fib/bigloo; ./bigloo.exe)" 0.5)
(fft "(cd ./fft/bigloo; ./bigloo.exe)" 1.04)
(leval "(cd ./leval/bigloo; ./bigloo.exe)" 0.86)
(maze "(cd ./maze/bigloo; ./bigloo.exe)" 1.36)
(mbrot "(cd ./mbrot/bigloo; ./bigloo.exe)" 5.27)
(nucleic "(cd ./nucleic/bigloo; ./bigloo.exe)" 0.71)
(peval "(cd ./peval/bigloo; ./bigloo.exe)" 0.83)
(puzzle "(cd ./puzzle/bigloo; ./bigloo.exe)" 1.11)
(queens "(cd ./queens/bigloo; ./bigloo.exe)" 1.39)
(qsort "(cd ./qsort/bigloo; ./bigloo.exe)" 0.7)
(rgc "(cd ./rgc/bigloo; ./bigloo.exe)" 0.82)
(sieve "(cd ./sieve/bigloo; ./bigloo.exe)" 1.34)
(traverse "(cd ./traverse/bigloo; ./bigloo.exe)" 8.3)
(almabench "(cd ./almabench/bigloo; ./bigloo.exe)" 1.47)
)
