;*=====================================================================*/
;*    serrano/tex/tools/barchart/example.bc                            */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Jul 26 09:07:44 1995                          */
;*    Last change :  Wed Jul 26 18:19:00 1995 (serrano)                */
;*    -------------------------------------------------------------    */
;*    A bartchart example.                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    global parameters                                                */
;*---------------------------------------------------------------------*/
(set! *legend-box* 'right)
(set! *hline-style* 'plain)
(set! *secondary-hline-style* 'dotted)
(set! *orientation* 'portrait)
(set! *legend-box* 'top)
(set! *legend-style* 'line)

;*---------------------------------------------------------------------*/
;*    The tested items                                                 */
;*---------------------------------------------------------------------*/
(define-item k0 "Threshold = 0")
(define-item k1 "Threshold = 1")
(define-item k2 "Threshold = 2")

;*---------------------------------------------------------------------*/
;*    Compilation time ...                                             */
;*---------------------------------------------------------------------*/
(define-chart "Compilation time"
   (bar-width 0.5)
   (sep-width 0.2)
   (hline 10)
   (hline-start 1)
   (secondary-hline 2)
   (top-values)
   (max 10)
   ("Queen"
    (k0 0.2)
    (k1 1.2)
    (k2 5.4))
   ("Confo"
    (k0 0.4)
    (k1 3.0)
    (k2 32.6))
   ("Bague"
    (k0 0.49)
    (k1 .49)
    (k2 5.0))
   ("Peval"
    (k0 0.58)
    (k1 .76)
    (k2 2.47))
   ("Byte"
    (k0 .35)
    (k1 .35)
    (k2 3.56))
   ("Boyer"
    (k0 7.4)
    (k1 7.8)
    (k2 7.8)))
   
