(title "Base"
(configuration
  (date "Wed Apr  2 08:22:17 2003")
  (host "redrock.inria.fr")
  (uptime
    "  8:22am  up 134 days, 13:06,  1 user,  load average: 1.00, 0.79, 0.38")
  (arch "i686")
  (mhz "1002")
  (memory "500")
  (comment)
  (compiler "Bigloo (2.5d)")
  (os "Linux 2.4.8-26mdksmp")
  (iterations 5))
(bague "(cd ./bague/bigloo; ./bigloo.exe)" 6.81)
(beval "(cd ./beval/bigloo; ./bigloo.exe)" 8.76)
(bigloo "(cd ./bigloo/bigloo; ./bigloo.exe -jvm -v -O3 ../src/bench.scm -c -lib-dir ../src)" 17.6)
(boyer "(cd ./boyer/bigloo; ./bigloo.exe)" 11.36)
(cgc "(cd ./cgc/bigloo; ./bigloo.exe -Rminimal-push -O ../src/long.c > /dev/null)" 3.09)
(conform "(cd ./conform/bigloo; ./bigloo.exe)" 10.92)
(earley "(cd ./earley/bigloo; ./bigloo.exe)" 11.34)
(fib "(cd ./fib/bigloo; ./bigloo.exe)" 10.97)
(fft "(cd ./fft/bigloo; ./bigloo.exe)" 10.41)
(leval "(cd ./leval/bigloo; ./bigloo.exe)" 8.57)
(maze "(cd ./maze/bigloo; ./bigloo.exe)" 12.25)
(mbrot "(cd ./mbrot/bigloo; ./bigloo.exe)" 159.28)
(nucleic "(cd ./nucleic/bigloo; ./bigloo.exe)" 11.88)
(peval "(cd ./peval/bigloo; ./bigloo.exe)" 9.68)
(puzzle "(cd ./puzzle/bigloo; ./bigloo.exe)" 12.03)
(queens "(cd ./queens/bigloo; ./bigloo.exe)" 11.22)
(qsort "(cd ./qsort/bigloo; ./bigloo.exe)" 15.2)
(rgc "(cd ./rgc/bigloo; ./bigloo.exe)" 8.21)
(sieve "(cd ./sieve/bigloo; ./bigloo.exe)" 10.96)
(traverse "(cd ./traverse/bigloo; ./bigloo.exe)" 26.9)
)
