(title "Bigloo"
(configuration
  (date "Thu Oct 26 22:30:20 2017")
  (host #f)
  (uptime
    " 22:30:20 up 4 days,  3:04,  7 users,  load average: 0.77, 0.91, 0.80")
  (arch "i686")
  (processor "unknown")
  (mhz "2594")
  (memory "1")
  (comment)
  (compiler "Bigloo (4.3b)")
  (os "Linux 4.13.0-1-686-pae")
  (iterations 5))
(bague "(cd ./bague/bigloo; ./bigloo.exe)" 0.56)
(beval "(cd ./beval/bigloo; ./bigloo.exe)" 0.92)
(boyer "(cd ./boyer/bigloo; ./bigloo.exe)" 2.4)
(cgc "(cd ./cgc/bigloo; ./bigloo.exe -Rminimal-push -O ../src/long.c > /dev/null)" 0.29)
(conform "(cd ./conform/bigloo; ./bigloo.exe)" 1.63)
(earley "(cd ./earley/bigloo; ./bigloo.exe)" 1.23)
(fib "(cd ./fib/bigloo; ./bigloo.exe)" 0.62)
(fft "(cd ./fft/bigloo; ./bigloo.exe)" 1.91)
(leval "(cd ./leval/bigloo; ./bigloo.exe)" 0.98)
(maze "(cd ./maze/bigloo; ./bigloo.exe)" 2.44)
(mbrot "(cd ./mbrot/bigloo; ./bigloo.exe)" 7.61)
(nucleic "(cd ./nucleic/bigloo; ./bigloo.exe)" 1.16)
(peval "(cd ./peval/bigloo; ./bigloo.exe)" 2.08)
(puzzle "(cd ./puzzle/bigloo; ./bigloo.exe)" 1.74)
(queens "(cd ./queens/bigloo; ./bigloo.exe)" 2.07)
(qsort "(cd ./qsort/bigloo; ./bigloo.exe)" 0.84)
(rgc "(cd ./rgc/bigloo; ./bigloo.exe)" 0.99)
(sieve "(cd ./sieve/bigloo; ./bigloo.exe)" 1.22)
(traverse "(cd ./traverse/bigloo; ./bigloo.exe)" 10.27)
(almabench "(cd ./almabench/bigloo; ./bigloo.exe)" 1.65)
)
