(title "Bigloo"
(configuration
  (date "Sat Sep  7 14:28:59 2024")
  (host #f)
  (uptime
    " 14:28:59 up 1 day, 21:55,  2 users,  load average: 2.02, 1.16, 0.95")
  (arch "x86_64")
  (processor "unknown")
  (mhz "2100")
  (memory "8")
  (comment)
  (compiler "Bigloo (4.6a)")
  (os "Linux 6.10.6-amd64")
  (iterations 5))
(bague "(cd ./bague/bigloo; ./bigloo.exe)" 8.834237)
(beval "(cd ./beval/bigloo; ./bigloo.exe)" 0.543554)
(boyer "(cd ./boyer/bigloo; ./bigloo.exe)" 1.419161)
(cgc "(cd ./cgc/bigloo; ./bigloo.exe -Rminimal-push -O ../src/long.c > /dev/null)" 0.23286600000000002)
(conform "(cd ./conform/bigloo; ./bigloo.exe)" 0.774278)
(earley "(cd ./earley/bigloo; ./bigloo.exe)" 0.777057)
(fib "(cd ./fib/bigloo; ./bigloo.exe)" 0.47626)
(fft "(cd ./fft/bigloo; ./bigloo.exe)" 8.436743)
(leval "(cd ./leval/bigloo; ./bigloo.exe)" 0.512057)
(maze "(cd ./maze/bigloo; ./bigloo.exe)" 1.030769)
(mbrot "(cd ./mbrot/bigloo; ./bigloo.exe)" 4.660049)
(nucleic "(cd ./nucleic/bigloo; ./bigloo.exe)" 0.563374)
(peval "(cd ./peval/bigloo; ./bigloo.exe)" 0.888531)
(puzzle "(cd ./puzzle/bigloo; ./bigloo.exe)" 1.324683)
(queens "(cd ./queens/bigloo; ./bigloo.exe)" 1.178269)
(qsort "(cd ./qsort/bigloo; ./bigloo.exe)" 3.292585)
(rgc "(cd ./rgc/bigloo; ./bigloo.exe)" 0.593463)
(sieve "(cd ./sieve/bigloo; ./bigloo.exe)" 0.727275)
(traverse "(cd ./traverse/bigloo; ./bigloo.exe)" 4.371473)
(almabench "(cd ./almabench/bigloo; ./bigloo.exe)" 0.489472)
)
