;*=====================================================================*/
;*    .../prgm/project/bglstone/tools/bchart/example/example3.bc       */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Jul 26 09:07:44 1995                          */
;*    Last change :  Fri Aug 17 15:55:01 2001 (serrano)                */
;*    -------------------------------------------------------------    */
;*    A bartchart example.                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Compilation time ...                                             */
;*---------------------------------------------------------------------*/
(barchart "Bchart test 3"
	  (max-scale-value 10)
	  (bar-names (A "A")
		     (B "B")
		     (C "C")
		     (D "D")
		     (E "E"))
	  (bar-values ("1 2 3 4 5" (A 1) (B 2) (C 3) (D 4) (E 5))
		      ("2 4 6 8 10" (A 2) (B 4) (C 6) (D 8) (E 10))
		      ("5 10 15 20 30" (A 5) (B 10) (C 15) (D 20) (E 30))
		      ("Missing..." (A 8) (C 2) (E 6))))
	
