;*=====================================================================*/
;*    .../prgm/project/bglstone/tools/barchart/example/example1.bc     */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Jul 26 09:07:44 1995                          */
;*    Last change :  Tue Aug 14 14:48:44 2001 (serrano)                */
;*    -------------------------------------------------------------    */
;*    A bartchart example.                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Compilation time ...                                             */
;*---------------------------------------------------------------------*/
(barchart "Compilation time"
	  (max-scale-value 10)
	  (bar-names (k0 "Threshold = 0")
		     (k1 "Threshold = 1")
		     (k2 "Threshold = 2"))
	  (bar-values ("Queen" (k0 0.2) (k1 1.2) (k2 5.4))
		      ("Confo" (k0 0.4) (k1 3.0) (k2 12.6))
		      ("Bague" (k0 0.49) (k1 11.49) (k2 5.0))
		      ("Peval" (k0 0.58) (k1 .76) (k2 7.47))
		      ("Byte" (k0 .35) (k1 .35) (k2 10.56))
		      ("Boyer" (k0 7.4) (k1 7.8) (k2 7.8))))
