(title "BiglooJVM"
(configuration
  (date "Sat Feb 21 09:04:27 2004")
  (host "tahoe")
  (uptime
    " 09:04:27 up 52 days, 22:00,  9 users,  load average: 2.28, 2.24, 2.44")
  (arch "i686")
  (mhz "1412")
  (memory "503")
  (comment)
  (compiler "Bigloo (2.6c) java version 1.4.2_02")
  (os "Linux 2.4.21")
  (iterations 5))
(bague "(cd ./bague/bigloo-jvm; ./bigloo-jvm.bat)" 7.48)
(beval "(cd ./beval/bigloo-jvm; ./bigloo-jvm.bat)" 8.4)
(bigloo "(cd ./bigloo/bigloo-jvm; ./bigloo-jvm.bat -jvm -v -O3 ../src/bench.scm -c -lib-dir ../src)" 37.33)
(boyer "(cd ./boyer/bigloo-jvm; ./bigloo-jvm.bat)" 10.4)
(cgc "(cd ./cgc/bigloo-jvm; ./bigloo-jvm.bat -Rminimal-push -O ../src/long.c > /dev/null)" 5.18)
(conform "(cd ./conform/bigloo-jvm; ./bigloo-jvm.bat)" 12.61)
(earley "(cd ./earley/bigloo-jvm; ./bigloo-jvm.bat)" 12.07)
(fib "(cd ./fib/bigloo-jvm; ./bigloo-jvm.bat)" 7.31)
(fft "(cd ./fft/bigloo-jvm; ./bigloo-jvm.bat)" 7.72)
(leval "(cd ./leval/bigloo-jvm; ./bigloo-jvm.bat)" 12.18)
(maze "(cd ./maze/bigloo-jvm; ./bigloo-jvm.bat)" 23.96)
(mbrot "(cd ./mbrot/bigloo-jvm; ./bigloo-jvm.bat)" 203.33)
(nucleic "(cd ./nucleic/bigloo-jvm; ./bigloo-jvm.bat)" 11.11)
(peval "(cd ./peval/bigloo-jvm; ./bigloo-jvm.bat)" 9.55)
(puzzle "(cd ./puzzle/bigloo-jvm; ./bigloo-jvm.bat)" 13.16)
(queens "(cd ./queens/bigloo-jvm; ./bigloo-jvm.bat)" 10.18)
(qsort "(cd ./qsort/bigloo-jvm; ./bigloo-jvm.bat)" 13.16)
(rgc "(cd ./rgc/bigloo-jvm; ./bigloo-jvm.bat)" 73.04)
(sieve "(cd ./sieve/bigloo-jvm; ./bigloo-jvm.bat)" 12.15)
(traverse "(cd ./traverse/bigloo-jvm; ./bigloo-jvm.bat)" 39.05)
(almabench "(cd ./almabench/bigloo-jvm; ./bigloo-jvm.bat)" 21.04)
)
