(title "Bigloo"
(configuration
  (date "Sun Feb 29 07:16:29 2004")
  (host "tahoe")
  (uptime
    " 07:16:29 up 7 days, 10:59,  1 user,  load average: 1.88, 1.57, 1.32")
  (arch "i686")
  (mhz "1412")
  (memory "503")
  (comment)
  (compiler "Bigloo (2.6b)")
  (os "Linux 2.4.21")
  (iterations 5))
(bague "(cd ./bague/bigloo; ./bigloo.exe)" 4.79)
(beval "(cd ./beval/bigloo; ./bigloo.exe)" 6.24)
(bigloo "(cd ./bigloo/bigloo; ./bigloo.exe -jvm -v -O3 ../src/bench.scm -c -lib-dir ../src)" 12.16)
(boyer "(cd ./boyer/bigloo; ./bigloo.exe)" 8.18)
(cgc "(cd ./cgc/bigloo; ./bigloo.exe -Rminimal-push -O ../src/long.c > /dev/null)" 2.03)
(conform "(cd ./conform/bigloo; ./bigloo.exe)" 6.9)
(earley "(cd ./earley/bigloo; ./bigloo.exe)" 8.37)
(fib "(cd ./fib/bigloo; ./bigloo.exe)" 4.54)
(fft "(cd ./fft/bigloo; ./bigloo.exe)" 4.32)
(leval "(cd ./leval/bigloo; ./bigloo.exe)" 5.6)
(maze "(cd ./maze/bigloo; ./bigloo.exe)" 10.31)
(mbrot "(cd ./mbrot/bigloo; ./bigloo.exe)" 85.62)
(nucleic "(cd ./nucleic/bigloo; ./bigloo.exe)" 8.28)
(peval "(cd ./peval/bigloo; ./bigloo.exe)" 7.45)
(puzzle "(cd ./puzzle/bigloo; ./bigloo.exe)" 8.57)
(queens "(cd ./queens/bigloo; ./bigloo.exe)" 9.85)
(qsort "(cd ./qsort/bigloo; ./bigloo.exe)" 8.98)
(rgc "(cd ./rgc/bigloo; ./bigloo.exe)" 5.4)
(sieve "(cd ./sieve/bigloo; ./bigloo.exe)" 7.37)
(traverse "(cd ./traverse/bigloo; ./bigloo.exe)" 15.26)
(almabench "(cd ./almabench/bigloo; ./bigloo.exe)" 5.56)
)
