(title "BiglooJVM"
(configuration
  (date "Sat Feb 14 09:21:02 2004")
  (host "tahoe")
  (uptime
    " 09:21:02 up 45 days, 22:17,  8 users,  load average: 1.00, 1.00, 1.00")
  (arch "i686")
  (mhz "1412")
  (memory "503")
  (comment)
  (compiler "Bigloo (2.6c) java version 1.4.1")
  (os "Linux 2.4.21")
  (iterations 5))
(bague "(cd ./bague/bigloo-jvm; ./bigloo-jvm.bat)" 7.510056)
(beval "(cd ./beval/bigloo-jvm; ./bigloo-jvm.bat)" 8.879913)
(bigloo "(cd ./bigloo/bigloo-jvm; ./bigloo-jvm.bat -jvm -v -O3 ../src/bench.scm -c -lib-dir ../src)" 45.910071)
(boyer "(cd ./boyer/bigloo-jvm; ./bigloo-jvm.bat)" 31.137824)
(cgc "(cd ./cgc/bigloo-jvm; ./bigloo-jvm.bat -Rminimal-push -O ../src/long.c > /dev/null)" 6.819889)
(conform "(cd ./conform/bigloo-jvm; ./bigloo-jvm.bat)" 17.819866)
(earley "(cd ./earley/bigloo-jvm; ./bigloo-jvm.bat)" 40.858219)
(fib "(cd ./fib/bigloo-jvm; ./bigloo-jvm.bat)" 7.319936)
(fft "(cd ./fft/bigloo-jvm; ./bigloo-jvm.bat)" 7.799918)
(leval "(cd ./leval/bigloo-jvm; ./bigloo-jvm.bat)" 13.799932)
(maze "(cd ./maze/bigloo-jvm; ./bigloo-jvm.bat)" 43.499625)
(mbrot "(cd ./mbrot/bigloo-jvm; ./bigloo-jvm.bat)" 199.259939)
(nucleic "(cd ./nucleic/bigloo-jvm; ./bigloo-jvm.bat)" 14.099928)
(peval "(cd ./peval/bigloo-jvm; ./bigloo-jvm.bat)" 11.279872)
(puzzle "(cd ./puzzle/bigloo-jvm; ./bigloo-jvm.bat)" 12.959945)
(queens "(cd ./queens/bigloo-jvm; ./bigloo-jvm.bat)" 36.960045)
(qsort "(cd ./qsort/bigloo-jvm; ./bigloo-jvm.bat)" 13.259934)
(rgc "(cd ./rgc/bigloo-jvm; ./bigloo-jvm.bat)" 72.299998)
(sieve "(cd ./sieve/bigloo-jvm; ./bigloo-jvm.bat)" 25.438337)
(traverse "(cd ./traverse/bigloo-jvm; ./bigloo-jvm.bat)" 43.020072)
(almabench "(cd ./almabench/bigloo-jvm; ./bigloo-jvm.bat)" 103.080068)
)
