;*=====================================================================*/
;*    serrano/tex/tools/barchart/example.bc                            */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Jul 26 09:07:44 1995                          */
;*    Last change :  Wed Jul 26 18:19:00 1995 (serrano)                */
;*    -------------------------------------------------------------    */
;*    A bartchart example.                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    global parameters                                                */
;*---------------------------------------------------------------------*/
(set! *legend-box* 'right)
(set! *hline-style* 'plain)
(set! *secondary-hline-style* 'dotted)

;*---------------------------------------------------------------------*/
;*    The tested items                                                 */
;*---------------------------------------------------------------------*/
(define-item k0 "Threshold = 0")
(define-item k1 "Threshold = 1")
(define-item k2 "Threshold = 2")

;*---------------------------------------------------------------------*/
;*    Compilation time ...                                             */
;*---------------------------------------------------------------------*/
(define-chart "Compilation time"
   (bar-width 0.5)
   (sep-width 0.2)
   (hline 10)
   (hline-start 5)
   (secondary-hline 2)
   (hline-fixnum? #t)
   (top-values)
   (suffix "s")
   ("Queen"
    (k0 5.2)
    (k1 5.2)
    (k2 5.4))
   ("Confo"
    (k0 27)
    (k1 28.2)
    (k2 32.6))
   ("Bague"
    (k0 4.9)
    (k1 4.9)
    (k2 5.0))
   ("Peval"
    (k0 58.3)
    (k1 76.4)
    (k2 74.7))
   ("Byte"
    (k0 35.1)
    (k1 35.1)
    (k2 35.6))
   ("Boyer"
    (k0 7.4)
    (k1 7.8)
    (k2 7.8))
   ("Parse"
    (k0 18.4)
    (k1 19.4)
    (k2 19.7)))
   
