(title "Bigloo"
(configuration
  (date "Sun Apr 18 09:23:15 2004")
  (host "hueco")
  (uptime
    " 09:23:15 up  3:14,  5 users,  load average: 1.26, 1.19, 1.10")
  (arch "i686")
  (mhz "847")
  (memory "250")
  (comment)
  (compiler "Bigloo (2.6e)")
  (os "Linux 2.4.25")
  (iterations 5))
(bague "(cd ./bague/bigloo; ./bigloo.exe)" 5.88)
(beval "(cd ./beval/bigloo; ./bigloo.exe)" 11.27)
(bigloo "(cd ./bigloo/bigloo; ./bigloo.exe -jvm -v -O3 ../src/bench.scm -c -lib-dir ../src)" 18.05)
(boyer "(cd ./boyer/bigloo; ./bigloo.exe)" 13.2)
(cgc "(cd ./cgc/bigloo; ./bigloo.exe -Rminimal-push -O ../src/long.c > /dev/null)" 3.05)
(conform "(cd ./conform/bigloo; ./bigloo.exe)" 11.97)
(earley "(cd ./earley/bigloo; ./bigloo.exe)" 14.28)
(fib "(cd ./fib/bigloo; ./bigloo.exe)" 13.74)
(fft "(cd ./fft/bigloo; ./bigloo.exe)" 15.5)
(leval "(cd ./leval/bigloo; ./bigloo.exe)" 10.35)
(maze "(cd ./maze/bigloo; ./bigloo.exe)" 13.19)
(mbrot "(cd ./mbrot/bigloo; ./bigloo.exe)" 185.52)
(nucleic "(cd ./nucleic/bigloo; ./bigloo.exe)" 13.02)
(peval "(cd ./peval/bigloo; ./bigloo.exe)" 10.74)
(puzzle "(cd ./puzzle/bigloo; ./bigloo.exe)" 15.48)
(queens "(cd ./queens/bigloo; ./bigloo.exe)" 15.75)
(qsort "(cd ./qsort/bigloo; ./bigloo.exe)" 19.77)
(rgc "(cd ./rgc/bigloo; ./bigloo.exe)" 10.66)
(sieve "(cd ./sieve/bigloo; ./bigloo.exe)" 15.03)
(traverse "(cd ./traverse/bigloo; ./bigloo.exe)" 28.98)
(almabench "(cd ./almabench/bigloo; ./bigloo.exe)" 9.74)
)
