(title "Bigloo"
(configuration
  (date "Wed Jul 26 13:38:03 2017")
  (host #f)
  (uptime
    " 13:38:03 up 16 days,  6:11, 14 users,  load average: 1.80, 2.94, 2.82")
  (arch "x86_64")
  (processor "unknown")
  (mhz "1201")
  (memory "1")
  (comment)
  (compiler "Bigloo (4.3b)")
  (os "Linux 4.9.0-3-amd64")
  (iterations 5))
(bague "(cd ./bague/bigloo; ./bigloo.exe)" 0.54)
(beval "(cd ./beval/bigloo; ./bigloo.exe)" 0.64)
(boyer "(cd ./boyer/bigloo; ./bigloo.exe)" 2.0)
(cgc "(cd ./cgc/bigloo; ./bigloo.exe -Rminimal-push -O ../src/long.c > /dev/null)" 0.34)
(conform "(cd ./conform/bigloo; ./bigloo.exe)" 1.19)
(earley "(cd ./earley/bigloo; ./bigloo.exe)" 1.32)
(fib "(cd ./fib/bigloo; ./bigloo.exe)" 0.6)
(fft "(cd ./fft/bigloo; ./bigloo.exe)" 0.96)
(leval "(cd ./leval/bigloo; ./bigloo.exe)" 0.66)
(maze "(cd ./maze/bigloo; ./bigloo.exe)" 1.35)
(mbrot "(cd ./mbrot/bigloo; ./bigloo.exe)" 5.13)
(nucleic "(cd ./nucleic/bigloo; ./bigloo.exe)" 0.71)
(peval "(cd ./peval/bigloo; ./bigloo.exe)" 1.01)
(puzzle "(cd ./puzzle/bigloo; ./bigloo.exe)" 1.25)
(queens "(cd ./queens/bigloo; ./bigloo.exe)" 1.29)
(qsort "(cd ./qsort/bigloo; ./bigloo.exe)" 0.72)
(rgc "(cd ./rgc/bigloo; ./bigloo.exe)" 0.64)
(sieve "(cd ./sieve/bigloo; ./bigloo.exe)" 1.37)
(traverse "(cd ./traverse/bigloo; ./bigloo.exe)" 8.55)
(almabench "(cd ./almabench/bigloo; ./bigloo.exe)" 1.47)
)
