(title "BiglooWASM"
   (compiler "Bigloo (4.6a)")
   (configuration)
   (bague "(cd ./bague/bigloo-wasm; ./bigloo-wasm.sh)")
   (beval "(cd ./beval/bigloo-wasm; ./bigloo-wasm.sh)")
   (boyer "(cd ./boyer/bigloo-wasm; ./bigloo-wasm.sh)")
   (conform "(cd ./conform/bigloo-wasm; ./bigloo-wasm.sh)")
   (earley "(cd ./earley/bigloo-wasm; ./bigloo-wasm.sh)")
   (fib "(cd ./fib/bigloo-wasm; ./bigloo-wasm.sh)")
   (fft "(cd ./fft/bigloo-wasm; ./bigloo-wasm.sh)")
   (leval "(cd ./leval/bigloo-wasm; ./bigloo-wasm.sh)")
   (maze "(cd ./maze/bigloo-wasm; ./bigloo-wasm.sh)")
   (mbrot "(cd ./mbrot/bigloo-wasm; ./bigloo-wasm.sh)")
   (nucleic "(cd ./nucleic/bigloo-wasm; ./bigloo-wasm.sh)")
   (peval "(cd ./peval/bigloo-wasm; ./bigloo-wasm.sh)")
   (puzzle "(cd ./puzzle/bigloo-wasm; ./bigloo-wasm.sh)")
   (queens "(cd ./queens/bigloo-wasm; ./bigloo-wasm.sh)")
   (qsort "(cd ./qsort/bigloo-wasm; ./bigloo-wasm.sh)")
   (sieve "(cd ./sieve/bigloo-wasm; ./bigloo-wasm.sh)")
   (traverse "(cd ./traverse/bigloo-wasm; ./bigloo-wasm.sh)")
   (almabench "(cd ./almabench/bigloo-wasm; ./bigloo-wasm.sh)")
   )
