include ../../../Makefile.config
include Makefile.objects

FLAGS=$(BFLAGS) -wasm $(BIGLOOWASMFLAGS)

WASMS=$(OBJECTS:%.o=%.wat)

compile: bigloo-wasm.sh

bigloo-wasm.sh: .afile $(WASMS)
	$(BIGLOO) $(FLAGS) $(WASMS) -o $@

clean:
	-@/bin/rm -f bigloo-wasm.sh 2> /dev/null
	-@/bin/rm -rf $(WASMS) 2> /dev/null
	-@/bin/rm -rf $(WASMS:%.wat=%.wasm) 2> /dev/null
	-@/bin/rm -f .afile 2> /dev/null

.SUFFIXES:
.SUFFIXES: .scm .wat

.afile: 
	$(AFILE) -o .afile $(WASMS:%.o=%.scm)

.scm.wat:
	$(BIGLOO) $(FLAGS) $*.scm -o $*.wat -c

