#*=====================================================================*/
#*    serrano/prgm/project/bglstone/src/makefiles/Makefile.gambit      */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Wed Jan 17 14:34:35 2001                          */
#*    Last change :  Tue Jun 24 17:33:23 2025 (serrano)                */
#*    Copyright   :  2001-25 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    The standard Makefile to compile Gambit benchamrks.              */
#*=====================================================================*/
include ../../../Makefile.config
include Makefile.objects

FLAGS=$(GFLAGS) -exe -e "(load \"../../r7rs/gambit-module-macro.scm\")"

compile: gambit.exe

gambit.exe: $(OBJECTS:%.o=%.scm)
	$(GAMBIT) -o $@ $(FLAGS) $(OBJECTS:%.o=%.scm)

clean:
	-@/bin/rm -f gambit.exe 2> /dev/null
	-@/bin/rm -rf $(OBJECTS) 2> /dev/null


